@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}


header{
    width: 100%;
    height:100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    height: 60px;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    color:#1a73e8;
    font-weight: bold;
}
.logo i{
    font-size: 1.8rem;
}

.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
    
}
.nav-links a{
    text-decoration: none;
    color: #666;
    font-weight: 700;
    padding: 0.5rem;
}

.nav-buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-buttons .login-btn{
    padding: 0.5rem 1.5rem;
    color: #1a73e8;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;


}

.nav-links a:hover,.nav-links .active{
    color: #1a73e8;
}


.login-btn:hover{
    background-color: #f0f4fe;
}
/* .nav-links .active{
    color: #1a73e8;
} */

.nav-buttons .register-btn{
     padding: 0.5rem 1.5rem;
    background-color: #1a73e8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;

}


.hero{
    display: flex;
    flex-direction: column;
    background-color: #1a73e8;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

.hero-content{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #fff;

}
.cta-btn{
    padding: 1rem 2rem;
    background-color: #fff;
    color: #1a73e8;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;

}
.cta-btn:hover{
    background-color: #f0f4fe;
}

.featured-courses{
    width: 100%;
   
    max-width: 1200px;
    padding: 0 1rem;
    margin-top: 2rem;

}
.featured-courses h2{
    color: #fff;
     margin-bottom: 1.1rem;
    font-size: 2rem;
}
.course-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
  
}

.course-card{
   background-color: rgba(255, 255, 255, 0.2);
   border-radius: 5px;
   padding: 1.5rem 1rem;
   text-align: center;
   border: 1px solid rgba(255, 255, 255, 0.2);

}

.course-image{
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.8rem;

}
.course-image i{
    font-size: 1.2rem;
    color: #fff;
}
.course-card h3{
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 0.86rem;
}
.course-card p{
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 0.86rem;
}
.course-duration{
    padding:0.2rem 0.8rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: #fff;
    font-size: 0.8rem;
}

.about{
    padding: 5rem 2rem;
    background-color: #f8f9f8;


}

.about-content{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about h2{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #333;
}
.about p{
    padding: 2rem;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    max-width: 800px;
}

.stats{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;

}

.stat-item{
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}
.stat-item i{
    font-size: 2rem;
    color: #1a73e8;
    margin-bottom: 0.5rem;
}

.stat-item h3{
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-item p{
    font-weight: 400px;
}

.features{
    padding: 5rem 2rem;
    background-color: #fff;

}

.features h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;

}
.features-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card{
    padding: 2rem;
    background-color: #f8f9f8;
    border-radius: 5px;
    text-align: center;
}

.feature-card i{
    font-size: 2.5rem;
    color: #1a73e8;
    margin-bottom: 1rem;

}
.feature-card h3{
    margin-bottom: 1rem;
    color: #333;
}

footer{
    background-color: #333;
    color: #fff;
    padding: 3rem 2rem 1rem;

}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.footer-section h3{
    margin-bottom: 1rem;

}
.footer-section ul{
    list-style: none;
}

.footer-section ul li{
    margin-bottom: 0.5rem;
}

.footer-section a{
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover{
    color: #1a73e8;
}

.social-media{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

}

.social-media i{
    font-size: 1.4rem;
    color: #1a73e8;
}

.footer-bottom{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/*Making it responsive*/

/*for phones*/
@media (max-width:768px){
    .nav-container{
        padding: 0 0.8rem;
    }
    .nav-links,.nav-buttons{
        display: none;
    }
    .hero{
        padding: 1rem 0.5rem;
        padding-top: 75px;
        height: auto;
        min-height: 100vh;
    }
    .hero h1{
    font-size: 2rem;
    margin-bottom: 0.6rem;
    }
     .course-grid,.stats,.features-grid{
        grid-template-columns: 1fr;

    }
    .footer-content{
        grid-template-columns: 1fr 1fr;
    }
}

/*for tablets*/
@media(max-width:1200px){
     .course-grid,.stats,.features-grid{
        grid-template-columns: 1fr 1fr;

    }
     .footer-content{
        grid-template-columns: 1fr 1fr;
    }
    .hero{
        padding: 1rem 0.5rem;
        padding-top: 75px;
        height: auto;
        min-height: 100vh;
    }
    .hero h1{
    font-size: 2rem;
    margin-bottom: 0.6rem;
    }
}
